services:
  grailsfm-auth-db:
    container_name: grailsfm-auth-db
    image: cassandra:5.0
    ports:
      - "9042:9042"
    volumes:
      - ./add_auth.cql:/docker-entrypoint-initdb.d/add_auth.cql
    restart: always
